{
  "name": "@inquirer/confirm",
  "version": "0.0.14-alpha.0",
  "description": "Inquirer confirm prompt",
  "keywords": [
    "cli",
    "command",
    "line",
    "form",
    "input",
    "prompt",
    "terminal"
  ],
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "homepage": "https://github.com/SBoudrias/Inquirer.js#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": "SBoudrias/Inquirer.js",
  "dependencies": {
    "@inquirer/core": "^0.0.15-alpha.0",
    "@inquirer/input": "^0.0.15-alpha.0",
    "chalk": "^4.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
