{
  "name": "@inquirer/core",
  "version": "0.0.15-alpha.0",
  "description": "Core Inquirer prompt API",
  "main": "index.js",
  "repository": "SBoudrias/Inquirer.js",
  "keywords": [
    "cli",
    "prompt",
    "inquirer",
    "command-line"
  ],
  "author": "Simon Boudrias",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^4.2.1",
    "chalk": "^4.1.1",
    "cli-spinners": "^2.6.0",
    "cli-width": "^3.0.0",
    "lodash": "^4.17.21",
    "mute-stream": "^0.0.8",
    "run-async": "^2.3.0",
    "string-width": "^4.1.0",
    "strip-ansi": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
